<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="me.alejnadrozapett.albummundialproyecto.Avance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/LayoutVerticalIz"
            android:layout_width="373dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/atras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Atrás" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LOH1"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/LOH2"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/LOH3"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/LOH4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/LOH5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutVerticalDer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
